.services-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  padding: 100px;
  justify-items: center;
  width: 80%;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}
main{
    padding-top: 100px;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 500px;
  height: 40%;
  font-size: large;
  box-shadow: 
  inset 0 15px 12px rgba(3, 103, 252, 0.358)
}
.service-item img {
  width: 200px;
  object-fit: cover;
  border-top-right-radius: 50px; /* curved corner */
  width: 200px;
object-fit: cover;
border-top-right-radius: 100px; /* curved corner */
box-shadow: inset 0 15px 12px rgba(3, 103, 252, 0.358);
}

.service-item h3 {
  font-size: 18px;
  margin: 0 0 10px;
  text-decoration: underline;
  color: #222;
}

.service-item p {
  display: block; /* Show paragraph text */
}


/* Optional: make it responsive */
@media (max-width: 768px) {
  .service-item {
    flex-direction: column;
    text-align: center;
  }

  .service-item img {
    border-radius: 20px;

  }
}
